{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/backend/api/index.py"
    }
  ],
    "build": {
      "env": {
        "PYTHON_VERSION": "3.10.11"
      }
    }
  }
  
